plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.karamoff.kawan_kawan.arithmaster'
    compileSdk 34

    defaultConfig {
        applicationId "ru.karamoff.kawan_kawan.arithmaster"
        minSdk 21
        targetSdk 34
        versionCode 47
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
}
